{
    "python.analysis.extraPaths": [
        "./core/helper_operations"
    ],
    "python.testing.pytestArgs": [
        "core/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    // Format on save for various languages
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "[javascript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },

    // Run autoflake, isort, and black on save
    "editor.codeActionsOnSave": [
        "source.organizeImports",
        "source.fixAll"
    ],
}